{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter pub get",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test run",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter pub get (confirm)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test run (updated)",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter analyze",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter pub get - uuid",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter analyze - journeys",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - journeys",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter pub get - drift",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Run build_runner",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"run",
				"build_runner",
				"build",
				"--delete-conflicting-outputs"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter analyze - drift",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - drift",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter pub get - fix deps",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter analyze - after fixes",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - after fixes",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter analyze - journeys UI",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - journeys UI",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter pub get - notifications",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter analyze - notifications",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - notifications",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		},
		{
			"label": "Flutter pub get - places",
			"type": "shell",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter analyze - places",
			"type": "shell",
			"command": "flutter",
			"args": [
				"analyze"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		},
		{
			"label": "Flutter test - places",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"--no-pub"
			],
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			],
			"group": "test"
		}
	]
}